<!DOCTYPE html>
<html>
    <head>
        <title>Siddeswara</title>
        <style>
            a{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            color: rgb(244, 242, 242);
            }
            a{
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
                border:8px ridge;
                border-radius:10px ;
                border-color: black;
                background-color: rgb(34, 45, 56);
            }
            center{
         margin-top: -50px;
          }
           </style>
    </head>
    <body background="world map gb 1.jpg">
       <img src="taplogo.webp"><br>
    <img src="siddu logo.png" width="150px">
    <center>  
        <span>
            <a href="aboutme.html">Aboutme <img src="education logo 2.png" height="30px" width="30px"></a>
    </span>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span>
            <a href="project.html">Projects <img src="certif logo.png" height="50" width="50px"></a>
    </span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>
            <a href="certificates.html">Certificates
                <img src="project logo.png" height="30px" width="30px"></a>
    </span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <snap>
            <a href="Contactme.html">Contactme <img src="phone logo html.png" height="30px" width="30px"></a>
    </span>
    <span>
        <a href="educationaldetails.html">educationaldetails <img src="aubout me logo.png" height="30px" width="30px"></a>
</span>
</center>
   <br><br><br>
    <center>
        <span style="color:rgb(203, 9, 2);font-size: 60px;">W</span>
        <span style="color:rgb(165, 51, 28);font-size: 60px;">E</span>
        <span style="color:rgb(240, 188, 18);font-size: 60px;">L</span>
        <span style="color:rgb(10, 163, 23);font-size: 60px;">C</span>
        <span style="color:rgb(51, 153, 109);font-size: 60px;">O</span>
        <span style="color:rgb(51, 105, 153);font-size: 60px;">M</span> 
        <span style="color:rgb(40, 13, 147);font-size: 60px;">E</span> 
        <br><br>
        <span style="color:rgb(55, 147, 60);font-size: 60px;">T</span> 
        <span style="color:rgb(7, 250, 52);font-size: 60px;">O</span>
        <br>
        <span style="color:rgb(14, 65, 146);font-size: 60px;">M</span> 
        <span style="color:rgb(52, 102, 146);font-size: 60px;">Y</span>
        <br>
        <span style="color:rgb(167, 5, 5);font-size: 60px;">P</span>
        <span style="color:rgb(73, 153, 51);font-size: 60px;">O</span>
        <span style="color:rgb(8, 171, 60);font-size: 60px;">R</span>
        <span style="color:rgb(51, 138, 153);font-size: 60px;">T</span>
        <span style="color:rgb(12, 156, 182);font-size: 60px;">F</span> 
        <span style="color:rgb(7, 77, 174);font-size: 60px;">O</span>
        <span style="color:rgb(22, 4, 152);font-size: 60px;">L</span>
        <span style="color:rgb(120, 4, 74);font-size: 60px;">I</span>
        <span style="color:rgb(145, 5, 5);font-size: 60px;">O</span> 
 </center>
    </body>
    </html>